{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "// dev": "vite 였는데 5173 포트가 막혀있어서 어쩔 수 없이 3000으로..",
  "scripts": {
    "dev": "npx vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.2"
  }
}

